# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"


NEXT_PUBLIC_INFURA_ID=
INFURA_API_SECRET=

# UploadThing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=


ETCHED_NODE_PRIVATE_KEY=